.homepage-parent-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row; // Ensures sidebar is on the left
    align-items: stretch; // Makes both sidebar and content stretch to full height
    box-sizing: border-box;
    overflow: hidden;
}



.header-homepage {
    width: 100%;
    height: 40px;
    margin-top: 20px;
    text-align: left; // Ensures title is centered properly
}

.title-text-homepage {
    font-size: 30px;
text-align: left;
padding-left: 20px;
}

.homepage-card-row {
    display: flex; // Makes the cards go in a row
    flex-wrap: wrap; // Ensures cards wrap if the screen is small
    gap: 20px; // Adds spacing between cards
    padding-left: 30px;
    margin-top: 30px;
}


.chart-container {
    background: linear-gradient(135deg, #1c1f2b, #303648); // Diagonal gradient
    border-radius: 12px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    margin-left: 30px;
    transition: transform 0.3s ease-in-out;
    cursor: auto;

    &:hover {
        transform: translateY(-2px);
    }
}

.chart-header {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px;
    padding-left: 30px;
    padding-top: 20px;
}


.chart-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
    padding-left: 20px;
}

.chart-axis-container {
    margin-left: -20px; // Move chart content left
    margin-right: 20px; // Keep right margin if needed
}
