.card {
    width: 200px;
    height: 110px;
    background: linear-gradient(135deg, #1c1f2b, #303648); // Diagonal
    border-radius: 16px;
    padding: 16px;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2), 
                0px 8px 10px rgba(0, 0, 0, 0.15), 
                0px 12px 14px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    cursor: auto;

    &:hover {
        transform: translateY(-2px);
    }

    .card-header {
        display: flex;
        align-items: center;
    }

    .card-icon {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 8px; // Spacing between icon and title
    }

    .card-title {
        font-size: 12px;
        text-transform: uppercase;
        opacity: 0.7;
    }

    .card-content {
        margin-top: 10px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
        position: relative;
    }

    .card-value {
        font-size: 24px;
        font-weight: bold;
        margin: 4px 0;
        margin-left: 70px;
    }

    .card-percentage {
        font-size: 12px;
        font-weight: bold;
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 4px;
        right: 8px;

        &.negative {
            color: #ff5f6d;

            &::after {
                content: " ▼";
                margin-left: 4px;
            }
        }

        &.positive {
            color: #4caf50;

            &::after {
                content: " ▲";
                margin-left: 4px;
            }
        }
    }
}
